# example-dev-csharp

./: .gitignore  BREAKING_CHANGE_PRICINGSERVICE_ROUTE.md  BREAKING_CHANGE_PRICING_SERVICE.md  DotNetMicroservicesPoc.sln  NuGet.config  README.md  StartConfig.xml  launch.json  start-all-services.sh
AgentPortalApiGateway/: AgentPortalApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
AuthService/: AuthService-openapi.json  AuthService.csproj  Startup.cs
AuthService.Test/: AuthService.Test.csproj  AuthServiceTests.cs  README.md
AuthService/Controllers/: UserController.cs
AuthService/DataAccess/: InsuranceAgentsInMemoryDb.cs
AuthService/Domain/: AuthService.cs  InsuranceAgent.cs
AuthService/Init/: ApplicationBuilderExtensions.cs  DataLoader.cs  DataLoaderInstaller.cs
ChatService/: ChatService-openapi.json  ChatService.csproj  Program.cs  Startup.cs  appsettings.json
ChatService.E2ETest/: ChatService.E2ETest.csproj  ChatServiceTestCollection.cs  PolicyServiceToChatServiceIntegrationTest.cs  SignalRChatHubTest.cs  TestAuthHelper.cs
DashboardService/: DashboardService-openapi.json  DashboardService-openapi.v2.json  DashboardService.csproj  Program.cs  Startup.cs  appsettings.json
DashboardService.Api/Queries/: UnifiedResponses.cs
DashboardService.E2ETest/: DashboardService.E2ETest.csproj  DashboardServiceFixture.cs  DashboardServiceTestCollection.cs  PolicyServiceToDashboardServiceIntegrationTest.cs
DashboardService.IntegrationTest/: DashboardControllerExtendedTests.cs  DashboardControllerFixture.cs  DashboardControllerFixtureCollection.cs  DashboardControllerTest.cs  DashboardService.IntegrationTest.csproj
DashboardService.Test/: DashboardService.Test.csproj  ElasticSearchInContainerFixture.cs  GetAgentsSalesQueryTest.cs  GetSalesTrendsQueryTest.cs  GetTotalSalesQueryTest.cs  LuceneInMemoryFixture.cs  PolicyDocumentBuilder.cs
DashboardService/Controllers/: DashboardController.cs
DashboardService/DataAccess/Elastic/: AgentSalesQueryAdapter.cs  ElasticPolicyRepository.cs  NestInstaller.cs  QueryAdapter.cs  SalesTrendsQueryAdapter.cs  TotalSalesQueryAdapter.cs
DashboardService/DataAccess/InMemory/: LuceneInstaller.cs  LucenePolicyRepository.cs
DashboardService/Domain/: IPolicyRepository.cs  PolicyDocument.cs  SalesTrendsQuery.cs
DashboardService/Init/: SalesData.cs
DashboardService/Listeners/: PolicyCreatedHandler.cs
DashboardService/Messaging/MassTransit/: MassTransitInstaller.cs  PolicyCreatedConsumer.cs
DashboardService/Messaging/MessagePipe/: DashboardMessageProcessor.cs  MessagePipeConfiguration.cs  MessagePipeInstaller.cs  PolicyCreatedHandler.cs
DashboardService/Messaging/SignalR/: PolicyCreatedHandler.cs  SignalRInstaller.cs
MicroservicesOrchestrator/: MicroservicesOrchestrator.csproj  Program.cs
MicroservicesOrchestrator/Properties/: launchSettings.json
PaymentService/: PaymentService-openapi.json  PaymentService.csproj  Startup.cs  appsettings.json
PaymentService.Test/Domain/: PolicyAccountTest.cs
PaymentService/Jobs/: BackgroundJobsConfig.cs  JobsInstaller.cs
PolicySearchService/: PolicySearchService-openapi.json  PolicySearchService.csproj  Program.cs  Startup.cs  appsettings.json
PolicySearchService.IntegrationTest/: PolicySearchControllerFixture.cs  PolicySearchControllerFixtureCollection.cs  PolicySearchControllerTest.cs  PolicySearchService.IntegrationTest.csproj
PolicySearchService/DataAccess/InMemory/: LuceneInstaller.cs  LucenePolicyRepository.cs
PolicySearchService/Domain/: IPolicyRepository.cs
PolicySearchService/Listeners/: PolicyCreatedHandler.cs
PolicySearchService/Messaging/MassTransit/: MassTransitInstaller.cs  PolicyCreatedConsumer.cs
PolicySearchService/Messaging/MessagePipe/: MessagePipeConfiguration.cs  MessagePipeInstaller.cs  PolicyCreatedHandler.cs  PolicyMessageProcessor.cs
PolicySearchService/Messaging/NServiceBus/: NServiceBusInstaller.cs  PolicyCreatedHandler.cs
PolicySearchService/Messaging/SignalR/: PolicyCreatedHandler.cs  SignalRInstaller.cs
PolicyService/: PolicyService-openapi.json  PolicyService.csproj  Program.cs  Startup.cs  appsettings.json
PolicyService.Api/: PolicyService.Api.csproj
PolicyService.Api/Events/: PolicyCreated.cs  PolicyTerminated.cs
PolicyService.IntegrationTest/: CustomWebApplicationFactory.cs  OfferController.cs  OfferControllerTest.cs  PolicyControllerCollection.cs  PolicyControllerFixture.cs  PolicyControllerTest.cs  PolicyControllerWithRealPricingCollection.cs  PolicyControllerWithRealPricingFixture.cs  PolicyService.IntegrationTest.csproj  PolicyServiceToPolicySearchServiceIntegrationTest.cs
PolicyService.IntegrationTest/Properties/: launchSettings.json
PolicyService/Commands/: CreatePolicyHandler.cs
PolicyService/Controllers/: ErrorController.cs
PolicyService/Messaging/: IEventPublisher.cs
PricingService/: PricingService-openapi.json  PricingService.csproj  Program.cs  Startup.cs
PricingService.IntegrationTest/: IntegrationTestsFixture.cs  PricingControllerFixture.cs  PricingControllerFixtureCollection.cs  PricingControllerHttpClientTest.cs  PricingControllerTest.cs  PricingService.IntegrationTest.csproj
PricingService/Commands/: CalculatePriceHandler.cs
PricingService/Controllers/: PricingController.cs
PricingService/DataAccess/EfCore/: EfDataStore.cs  EfTariffRepository.cs  PricingDbContext.cs
PricingService/DataAccess/Marten/: MartenDataStore.cs  MartenInstaller.cs  MartenTariffRepository.cs
PricingService/Domain/: BasePremiumCalculationRule.cs  Tariff.cs
PricingService/Infrastructure/Configuration/: ExceptionMapper.cs
PricingService/Init/: ApplicationBuilderExtensions.cs  DemoTariffFactory.cs
PricingService/Properties/: launchSettings.json
ProductService/: ProductService-openapi.json  ProductService.csproj  Program.cs  Startup.cs  hosting.json
ProductService.IntegrationTest/: DebugActivateTest.cs  ProductControllerFixture.cs  ProductControllerFixtureCollection.cs  ProductService.IntegrationTest.csproj  ProductsApiScenarios.cs
ProductService/Domain/: Choice.cs
TestHelpers/: PortHelper.cs
(+661 files in other folders)
