<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePipe" Version="1.8.1" />
        <PackageReference Include="MessagePipe.Interprocess" Version="1.8.1" />
        <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
        <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
        <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
        <PackageReference Include="GlobalExceptionHandler" Version="4.0.2" />
        <PackageReference Include="MediatR" Version="12.3.0" />


        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PolicySearchService.Api\PolicySearchService.Api.csproj" />
        <ProjectReference Include="..\PolicyService.Api\PolicyService.Api.csproj" />
    </ItemGroup>

</Project>
